{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=CityNews;User ID=sa;Password=1957"
  },
  "NewsApi": {
    "BaseAddress": "https://newsapi.org",
    "Path": "/v2/everything",
    "Query": "?q={0}&apiKey={1}&language=es&sortBy=relevancy",
    "Key": "6e0d32293bd34d97a2d72a8bfdb7f93c"
  },

  "OpenWeatherApi": {
    "BaseAddress": "https://api.openweathermap.org",
    "WeatherPath": "/data/2.5/weather",
    "WeatherQuery": "?lat={0}&lon={1}&appid={2}&units=metric&lang=es",
    "GeocodingPath": "/geo/1.0/direct",
    "GeocodingQuery": "?q={0}&appid={1}&limit=5",
    "Key": "ae4ef3e6bb2395c795f847fa8b8bc1c0"
  }


}
